<!--OPEN THIS WEBSITE IN A TAB SO THAT THE SCALE IS CORRECT-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1 id="title">
    Esteban's HTML/CSS Blog
  </h1>
  <br>
  <br>
   <img id="coding" src="https://cdn0.iconfinder.com/data/icons/startup-development-1/200/Development-512.png" width="300" height="300">
  <h2 id="contents">
    Table of Contents
  </h2>
  <ul id="list">
  <li>
  <a href="#codepic">What I have Enjoyed</a>
  </li>
   <li>
  <a href="#changepic">How has this Changed Me?</a>
  </li>
   <li>
  <a href="#lookforwardpic">Things that I am Looking forward to Learning</a>
  </li>
  <br>
  <h3 id="enjoy">
    What I have Enjoyed
  </h3>
   <img id="codepic" src="https://cdn-images-1.medium.com/max/1600/1*CNNcukC5TDhzLf4gS1aNMg.jpeg" width="450" heigh="500">
  <p id="enjoyp1">
  What I have enjoyed when it comes to learning HTML/CSS is that you can make very different styles of websites, and that you can make them very personal. Also, I like the feeling that I get when I complete a project or when my code is working, I feel very satisfied. I think that this is something that motivates me while coding, and to me this type of motivation makes coding very enjoyable. 
  </p>
  <p id="enjoyp2">
  Furthermore, I also enjoyed learning HTML/CSS as it taught me skills on a topic that I might potentially study one day (coding). The projects that we have had have also made the learning purposeful, and I also like them because they are meant to simulate real projects that you might have if you decide to become a programmer. Overall, learning HTML/CSS has been a very enjoyable experience for me and I'm looking forward to learning more aspects related to it in the future.
  </p>
  <h4 id="change">
    How has this Changed Me?
  </h4>
  <img id="changepic" src="https://www.sciencemag.org/sites/default/files/styles/inline__450w__no_aspect/public/iStock-careeroptions_16x9.jpg?itok=fN6I2dUd" width="350" height="400">
  <p id="changep1">
  When I started coding, I noticed that it was something that I enjoyed and that it could be a potential career for me. I had always thought that coding wasn't really a career option for me, but after learning HTML/CSS it has become one of my top options. Now, I also feel that learning the basics about different topics is very important, as they can help you discover your own interests and lead you to study a carrer that you love. 
  </p>
  <p id="changep2">
  HTML/CSS has also changed the way that I look at browsers, websites, and the internet. Whenever I look at a Wikipedia page now, I imagine the code that was written to create it. This has also made me appreciate software that helps us create websites and webpages without having to code everything. I feel that if I hadn't learned HTML/CSS, my level of appreciation for these helpful pieces of software wouldn't be the same. 
  </p>
  <h5 id="lookforward">
    Things that I am Looking forward to Learning
  </h5>
  <img id="lookforwardpic" src="https://cdn.lynda.com/course/82409/82409-636282992381780999-16x9.jpg" width="350" height="250">
  <p id="lookforwardp1">
  One thing that I am looking forward to when it comes to coding is learning how to do more advanced things that are found in websites, such as animations. Even if I don't learn this at school, I would still want to learn it during my free time because I find it very interesting. 
  </p>
  <p id="lookforwardp2">
  Something else that I am looking forward to learn is more ways in which I can make my websites look nice. Right now, I try my best to make my website look good, but due to the limited information that I have I am not able to program a website that looks professional. However, I feel that the more I learn the better my websites are looking and that eventually I will reach the point that I want to reach. 
  </p>
</body>
</html>
<!--The new text property that I investigated was the Letter Spacing property. It is used to specify the space between the characters in a text. I used it in my paragraphs, and you can see that I used the letter-spacing property to implement it.-->
<style>
  #title {
  font-family: helvetica;
  color: aqua;
  text-align: center;
  font-size: 55px;
}
body
{background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/abstract-blue-tech-lines-motion-background-video-animation-hd-1920x1080_41evuf6gl__F0000.png");}
#contents {
  font-family: impact;
  color: blue;
  padding-left: 110px;
  text-decoration: underline;
  font-size: 35px
}
#list {
  font-family: verdana;
  color: purple;
  padding-left: 75px;
  font-size: 20px;
}
#coding {
  float: right;
}
#enjoy {
  font-family: courier;
  font-size: 35px;
  color: red;
  text-decoration: underline;
}
#codepic {
  float: right;
  border-style: double;
}
#enjoyp1 {
  font-size: 25px;
  color: orange;
  font-family: courier;
  letter-space: 2px;
}
#enjoyp2 {
  font-size: 25px;
  color: mediumvioletred;
  font-family: courier;
  letter-space: 2px;
}
#change {
  font-family: verdana;
  font-size: 35px;
  color: red;
  text-decoration: underline;
}
#changep1 {
  font-size: 25px;
  color: aquamarine;
  font-family: verdana;
  letter-space: 3px;
}
#changep2 {
  font-size: 25px;
  color: bisque;
  font-family: verdana;
  letter-space: 3px;
}
#changepic {
  float: right;
  border-style: solid;
}
#lookforward {
  font-family: helvetica;
  font-size: 35px;
  color: red;
  text-decoration: underline;
}
#lookforwardpic {
  float: right;
  border-style: dashed;
}
#lookforwardp1 {
  font-size: 25px;
  color: gold;
  font-family: helvetica;
  letter-space: 2px;
}
#lookforwardp2 {
  font-size: 25px;
  color: lightgreen;
  font-family: helvetica;
  letter-space: 2px;
}
</style>