<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

  <h1
    <font face="impact">
    Travel to Tokyo!
  </h1>

 <img id= "tokyonight" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Tokyo_Tower_at_night_8.JPG/800px-Tokyo_Tower_at_night_8.JPG" width="600" height="530">

<h2> 
  Overview
</h2>

<p id="overview">
The <strong>Japanese</strong> capital of Tokyo is known for its large skyscrapers, modern technology, and culture. The city mixes ultramodern and traditional architecture, incorporating different modern elements with Japanese culture. Tokyo is recognized for being the largest city in the world, with a population of 9.273 <em>million</em> people in 2015. Tokyo is known as a city that has <strong>shaped</strong> the way humanity looks at the future. It has grown <strong>vertically</strong> to accomodate all of its residents, and due to the <strong>low amount</strong> of available space Tokyo's architects are known for making use out of every space that is available. In Tokyo, the typical size of a one bedroom apartment is <strong>not more than 15 square meters</strong>.  Before 1868, Tokyo was known as <strong>Edo</strong>. The lack of war and conflict at the time allowed Edo to use the majority of its resources to <strong>build and develop</strong> into a city. Tokyo's total GDP was <strong>$869 billion</strong> in 2015, and it's GDP per capita was at <strong>$64,269</strong> that same year. In the future, Tokyo will host the 2019 Rugby World Cup as well as the 2020 Summer Olympics and Paralympics. Tokyo was ranked as <strong>first</strong> in a list of the 60 safest cities in the world, and third in the list of best cities for students. Its growing economy and infrastructure show no signs of weakening in the future, and it continues to be one of the most famous cities in the world. 
</p>

<h3>
  Tokyo Skyline at night
</h3>

<img id="tokyoshrine"
src="https://cdn-images-1.medium.com/max/2000/1*GY_Aul0QzDvD9dvpXlLOMw.jpeg" width="425" height="355">

<h4>
  Culture
</h4>

<p id="culture">
Culture and education grew and matured during the Edo period of Tokyo. As previously mentioned, this period of time took place before the year Edo became known as Tokyo, or <strong>before 1868</strong>. Due to the large amount of cultural growth attributed and gained from this time period, Tokyo has ended up as being <strong>one of the most rich cities in the cultural aspect</strong>. Today, Tokyo is known for its historic shrines and temples, which are visited by many tourists around the world. Among them are the Meiji-jingu shrine and the Senso-ji temple. These are some of the most famous cultural destinations in Tokyo. <strong>Traditional culture</strong> has also had a large role in the fashion, design, and architecture of Tokyo, fusing cultural and modern elements together. Due to these reasons, Tokyo is known internationally for fusing culture with modern elements and creating a society that is very cultural in many different ways.
</p> 

<img id="supermario"
  src="https://www.tokyoweekender.com/wp-content/uploads/2016/03/mario-karting-in-tokyo-4.jpg" width=
  "425" height="410">

<h5 id="description">
  Advancements
</h5>

<p id="advancements">
Over the past decades, Tokyo has been <strong>leading the world</strong> into the future with its innovation and technology, making it a city known for its technological wonders. In the 2020 Olympics which will be hosted in Tokyo, <strong>facial recognition</strong> will be deployed for the first time in any Olympic event and robo taxis will roam the streets as ferries for tourists and athletes. Such technological advancements are only bringing more investment into the city and <strong>leading</strong> the world in technological innovation. These advancements show no sign of stopping, due to the increasing number of companies and tech-related companies that are filling Tokyo's business market. We can clearly see the reasons why Tokyo is considered as a leading city in technology and innovation around the world,and that these technological advancements are changing the world and adapting to different societies. 

<img id="mtfuji"
src="https://cdn.zekkei-japan.jp/images/areas/db284a40bc008c81929eea5101690368.jpg" width="425" heigh="355">

<h6>
  Things to do
</h6>

<el id="tokyolist">
  <li> Visit <strong>Tokyo Tower</strong>
  <li> Go to <strong>Mt. Fuji</strong>
  <li> Play real <strong>Mario Kart</strong>
  <li> Dine at the <strong>Robot Restaurant</strong>
  <li> Do a Japanese <strong>food tour</strong>
  <li> Explore Tokyo with a <strong>bike tour</strong>
  </el>

<p id="whygo">
These things will definitley show you how <em>different</em> Japanese culture is and will make very memorable experiences. Going to Tokyo Tower and looking at Tokyo from above is definitley a <strong>requirement</strong>, and going to neighboring <strong>Mt. Fuji</strong> or playing real <strong>Mario Kart</strong> will be very memorable experiences. To add on, these things are relatively <strong>cheap</strong> and you can find <em>lots</em> of affordable hotels near these places. In comparison with other cities, Tokyo offers a <em>very large</em> variety of activities and tours, and experiencing these tours is vital to taking in a city's culture. These are only some of the many things that you can do in Tokyo, and <em>all</em> of these activities can be done in a few days do to the fact that all of them are relatively near to most hotels. Overall, these activities are <em>filled</em> with both culture and fun, and end up giving the tourist a <strong>great travel experience</strong> that allows them to get a dose of Tokyo's culture and society. 
</p>

<h8>
  Reasons to Go
</h8>

<ol id="reasons">
  <li> There is a <strong>mix</strong> between <strong>culture</strong> <strong>and modern elements</strong>
  <li> It is one of the most <strong>peaceful</strong> places in the world
  <li> You can find <strong>hotels</strong> at an <strong>affordable price</strong> near touristic destinations
  </ol>

  <img id="tokyobiking"
  src="https://media.cntraveller.in/wp-content/uploads/2018/09/Tokyo-Shibuya-neon-lights-866x487.jpg" width="450" height="380">

<p id="veredict">
  Tokyo is a <em>great</em> travel destination for people who haven't visited Asia and are <strong>willing</strong> to travel somewhere that has a very different culture than the rest of the world. Tokyo's <strong>culture</strong>, <strong>advanced technology</strong>, and <strong>touristic hot spots</strong> make it one of the best places for people around the world to travel. With affordable hotels and tours, traveling to Japan is a <em>great way</em> of experiencing a different culture and taking in what is one of the <strong>greatest cities</strong> in the world. Not to mention, flights in and out of the Japanese capital are relatively <strong>affordable</strong>. Tokyo is a great travel destination for all sorts of people, wether they be backpackers, adventurers, or simply those who want to experience Tokyo's culture. 
</p>

<style>
  h1 
  {
  text-align: center;
  background: rgb(255,239,0);
  font-family: Impact;
  color: red;
  }

  h2 
  {
  padding-left: 200pt;
  color: white;
  text-decoration: underline overline;
  font-size: 2em;
  }

  #overview
  {
  text-indent: 2em;
  }

  #advancements
  {
  text-indent: 2em;
  font-size: 1.2em;
  }

  body 
  {
  background-image: url("https://webgradients.com/public/webgradients_png/073%20Love%20Kiss.png");
  }

  #tokyonight 
  {
  float: right;
  }

  #tokyoshrine
  {
  float: right;
  border-color: green;
  border-style: outset;
  border-width: 5px;
  }

  body
  {
    color: yellow;
    font-family: TrebuchetMS;
    font-size: 1.4em;
  }

  #tokyonight
  {
    border-color: rgb(177,0,255);
    border-style: outset;
    border-width: 10px;
  }

  h3 
  {
  padding-left: 780pt;
  font-size: 0.75em;
  color: blue;
  }

  #culture
  {
  text-indent: 2em;
  }

  h4 
  {
  padding-left: 230pt;
  font-size: 1.5em;
  color: white;
  text-decoration: underline;
  }

  #supermario 
  {
  border-color: rgb(25,212,240);
  border-style: outset;
  border-width: 10px;
  float: right;
  }

  #tokyobiking 
  {
  border-color: rgb(233,240,25);
  border-style: outset;
  border-width: 10px;
  float: right;
  }

  #tokyolist  
  {
  font-size: 1.3em;
  color: rgb(0,0,128);
  }

  h5  
  {
  color: white;
  font-size: 1.5em;
  text-decoration: underline;
  padding-left: 200pt;
  }

  #mtfuji
  {
  border-color: gray;
  border-style: outset;
  border-width: 10px;
  float: right;
  }

  h6  
  {
  color: white;
  font-size: 1.5em;
  text-decoration: underline;
  padding-left: 210pt;
  }

  h7  
  {
  color: white;
  font-size: 1.30em;
  text-decoration: underline;
  }

  #whygo  
  {
  font-size: 1em;
  text-indent: 2em;
  }

  h8  
  {
  color: white;
  font-size: 1.30em;
  text-decoration: underline;
  padding-left: 205pt;
  }

  #reasons
  {
  color: yellow;
  }

  #veredict
  {
  text-indent: 2em;
  color: white; 
  }

body{
  background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/GfRLKaE/videoblocks-abstract-red-polygon-background-mov_rkejes6zzb_thumbnail-full01.png");}

</style>
</body>
 
</html>