<!DOCTYPE html>
<html lang="en">
<head>
<title>Esteban's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

<div class="topnav">
  <a id="home" href="#">My Portfolio</a>
  <a href="#intro">Intro to CS</a>
  <a href="#webdesign">Web Design</a>
  <a href="#webprogramming">Web Programming</a>
  <a href="#webvr">Web VR</a>
</div>
<h2 id="title">My Portfolio</h2>
<h3 id="intro">Intro to CS</h3>
<iframe id="timeline" src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=10_ax8ay_z1ONqPIevVAojW1BjkIX_1z0bVgT4ivRTtc&font=Default&lang=en&initial_zoom=2&height=650' width='80%' height='400' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
<h4 id="webdesign">Web Design</h4>
<a href="projects/invite.html">
  <h4 id="invitetitle">Event Invite</h4>
  <img id="inviteimg" src="https://media.wired.com/photos/5b9ba63fb71e5665713389a7/master/pass/Ring-Infinite-Loop-Apple-5-w.jpg" width="200">
  </a>

<a href="projects/travel.html">
  <h7 id="traveltitle">Travel Webpage</h7>
  <img id="travelimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Tokyo_Tower_and_around_Skyscrapers.jpg/238px-Tokyo_Tower_and_around_Skyscrapers.jpg" width="200">
  </a>

<a href="projects/blog.html">
  <h8 id="blogtitle">Blog</h8>
  <img id="blogimg"
  src="http://naturexpark.com/media/k2/items/cache/feb4274796d93ff716e9650163a77fb8_L.jpg" width="200">
</a>

<a href="projects/recipe.html">
  <h9 id="recipetitle">Recipe Book</h9>
  <img id="recipeimg"
  src="https://openclipart.org/image/2400px/svg_to_png/201475/RecipeBook.png" width="200">
</a>

<h5 id="webprogramming">Web Programming</h5>
<h6 id="webvr">Web VR</h6>
<div class="footer">
  <p id="footer">ASFM Spring 2019</p>
  <p id="computers">CO9 Honors Esteban Cantú</p>
</div>

<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(24,70,253);
}
#home {
  font-size: 22px;
  font-family: arial;
  color: rgb(211,211,211);
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the content */
.content {
  background-color: #ddd;
  height: 200px; 
  /* Should be removed. Only for demonstration */
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
#title {
  font-family: sans-serif;
  font-size: 50px; 
  color: gray;
  text-align: center;
}
#intro {
  text-align: center;
  font-size: 30px;
  color: blue;
}
#footer {
  font-family: sans-serif;
  font-size: 15px;
  color: gray; 
  text-align: center;
  font-weight: bold;
}
#computers {
  font-family: sans-serif;
  font-size: 15px; 
  color: rgb(128,128,128);
  text-align: center;
}
#invitetitle {
  font-family: sans-serif;
  font-size: 20px;
  color: rgb(128,128,128);
  padding-left: 25px;
  text-align: center;
}
#inviteimg {
  padding-left: 10px;
  float: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}
a:link {
  text-decoration: none;
}
#timeline {
  float: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#webdesign {
  font-size: 30px;
  text-align: center;
  color: blue;
}
#webprogramming {
  font-size: 30px;
  text-align: center;
  color: blue;
}
#webvr {
  font-size: 30px;
  text-align: center;
  color: blue;
}
#traveltitle {
  font-family: sans-serif;
  font-size: 20px;
  color: rgb(128,128,128);
  padding-bottom: 30px;
  display: block;
  text-align: center;
}
#travelimg {
  padding-left: 10px;
  float: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}
#blogtitle {
  font-family: sans-serif;
  font-size: 20px;
  color: rgb(128,128,128);
  padding-bottom: 30px;
  display: block;
  text-align: center;
}
#blogimg {
  padding-left: 10px;
  float: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}
  #recipetitle {
  font-family: sans-serif;
  font-size: 20px;
  color: rgb(128,128,128);
  padding-bottom: 30px;
  display: block;
  text-align: center;
}
#recipeimg {
  padding-left: 10px;
  float: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}
</style>
</body>
</html>
